# JavaBasics

./: README.md
JavaSECode/: README.md  pom.xml
JavaSECode/chapter01/: HelloWorld.java
JavaSECode/chapter_05_array_teacher/: pom.xml
JavaSECode/chapter_05_array_teacher/src/main/java/com/wsw01/one/: 01-数组概述与一维数组的基本使用.txt  MemoryAnalysisOf1DArray1Test.java  MemoryAnalysisOf1DArray2Test.java  memory_analysis_of_1d_array.pptx
JavaSECode/chapter_05_array_teacher/src/main/java/com/wsw02/two/: 02-二维数组的理解.txt  MemoryAnalysisOf2DArray1Test.java  MemoryAnalysisOf2DArray2Test.java  TwoArrayTest.java  TwoArrayTest2.java  memory_analysis_of_2d_array.pptx
JavaSECode/chapter_06_oop1/: pom.xml
JavaSECode/chapter_06_oop1/src/main/java/com/wsw03/field_method/: ClassTest.java  Person.java
JavaSECode/chapter_06_oop1/src/main/java/com/wsw05/method_more/: StringTools.java
JavaSECode/chapter_06_oop1/src/main/java/com/wsw07/constructor/: Animal.java  ConstructorTest.java
JavaSECode/chapter_06_oop1_teacher/: pom.xml
JavaSECode/chapter_06_oop1_teacher/src/main/java/com/wsw01/oop/: 01-面向对象的理解与类的实例化.txt  Phone.java
JavaSECode/chapter_06_oop1_teacher/src/main/java/com/wsw02/memory/: PersonTest.java
JavaSECode/chapter_06_oop1_teacher/src/main/java/com/wsw05/method_more/: 05-再谈方法之1：方法的重载.txt
JavaSECode/chapter_07_oop2/: pom.xml
JavaSECode/chapter_07_oop2/src/main/java/com/wsw01/_this/: Student.java  StudentTest.java  TestThis.java
JavaSECode/chapter_08_oop1/: pom.xml
JavaSECode/chapter_08_oop1_teacher/: pom.xml
JavaSECode/chapter_08_oop2_teacher/: pom.xml
(+42 files in other folders)
